# tdcsp2020-lab

./: .gitignore  Temperature.Converter.sln  azure-pipelines.yml  help.txt
Temperature.Converter.API/: Dockerfile  Program.cs  Startup.cs  Temperature.Converter.API.csproj
Temperature.Converter.API/Controllers/: CelsiusToFahrenheitController.cs  FahrenheitToCelsiusController.cs  HealthCheckController.cs
Temperature.Converter.API/Properties/: launchSettings.json
Temperature.Converter.Business/: DegreeConverter.cs  Temperature.Converter.Business.csproj
Temperature.Converter.Tests/: DegreeConverterTests.cs  Temperature.Converter.Tests.csproj
